<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contracts\" />
    <None Remove="Contracts\Persistance\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Contracts\" />
    <Folder Include="Contracts\Persistance\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\HR.LeaveManagement.Domain.csproj" />
  </ItemGroup>
</Project>
