# solid-clean-architecture

./: HR.LeaveManagement.Clean.sln  README.md
HR.LeaveManagement.Domain/: LeaveAllocation.cs  (+2 more)
HR.LeaveManagement.Domain/HR.LeaveManagement.Application/: HR.LeaveManagement.Application.csproj
HR.LeaveManagement.Domain/HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs
src/API/HR.LeaveManagement.Api/: HR.LeaveManagement.Api.csproj  Program.cs  appsettings.json
src/API/HR.LeaveManagement.Api/Controllers/: AuthController.cs  LeaveAllocationController.cs  LeaveRequestsController.cs  LeaveTypeController.cs
src/API/HR.LeaveManagement.Api/Middlewares/: ExceptionMiddleware.cs
src/API/HR.LeaveManagement.Api/Models/: CustomProblemDetails.cs
src/API/HR.LeaveManagement.Api/Properties/: launchSettings.json
src/Core/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
src/Core/HR.LeaveManagement.Application/Contracts/Email/: IEmailSender.cs
src/Core/HR.LeaveManagement.Application/Contracts/Identity/: IAuthService.cs  IUserService.cs
src/Core/HR.LeaveManagement.Application/Contracts/Logging/: IAppLogger.cs
src/Core/HR.LeaveManagement.Application/Contracts/Persistance/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  ILeaveTypeRepository.cs
src/Core/HR.LeaveManagement.Application/Exceptions/: BadRequestException.cs  NotFoundException.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/CreateLeaveAllocation/: CreateLeaveAllocationCommand.cs  CreateLeaveAllocationCommandHandler.cs  CreateLeaveAllocationCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/DeleteLeaveAllocation/: DeleteLeaveAllocationCommand.cs  DeleteLeaveAllocationCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Commands/UpdateLeaveAllocation/: UpdateLeaveAllocationCommand.cs  UpdateLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocationDetails/: GetLeaveAllocationDetailQuery.cs  GetLeaveAllocationDetailRequestHandler.cs  LeaveAllocationDetailsDto.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveAllocation/Queries/GetLeaveAllocations/: GetLeaveAllocationListHandler.cs  GetLeaveAllocationListQuery.cs  LeaveAllocationDto.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CancelRequest/: CancelLeaveRequestCommand.cs  CancelLeaveRequestCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/ChangeLeaveRequestApproval/: ChangeLeaveRequestApprovalCommand.cs  ChangeLeaveRequestApprovalCommandHandler.cs  ChangeLeaveRequestApprovalCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/CreateLeaveRequest/: CreateLeaveRequestCommand.cs  CreateLeaveRequestCommandValidator.cs  CreateLeaverequestCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/DeleteLeaveRequest/: DeleteLeaveRequestCommand.cs  DeleteLeaveRequestCommandHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Commands/UpdateLeaveRequest/: UpdateLeaveRequestCommand.cs  UpdateLeaveRequestCommandHandler.cs  UpdateLeaveRequestCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestDetails/: GetLeaveRequestDetailQueryHandler.cs  GetLeaveRequestDetailsQuery.cs  LeaveRequestDetailsDto.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Queries/GetLeaveRequestList/: GetLeaveRequestListQuery.cs  GetLeaveRequestListQueryHandler.cs  LeaveRequestListDto.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveRequest/Shared/: BaseLeaveRequest.cs  BaseLeaveRequestValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Commands/CreateLeaveType/: CreateLeaveTypeCommand.cs  CreateLeaveTypeCommandHandler.cs  CreateLeaveTypeCommandValidator.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Commands/DeleteLeaveType/: DeleteLeaveTypeCommand.cs  DeleteLeaveTypeHandler.cs
src/Core/HR.LeaveManagement.Application/Features/LeaveType/Commands/UpdateLeaveType/: UpdateLeaveTypeCommand.cs  UpdateLeaveTypeCommandValidator.cs  UpdateLeaveTypeHandler.cs
src/Core/HR.LeaveManagement.Application/MappingProfiles/: LeaveAllocationProfile.cs  LeaveTypeProfile.cs
src/Core/HR.LeaveManagement.Application/Models/Email/: EmailMessage.cs  EmailSettings.cs
src/Core/HR.LeaveManagement.Application/Models/Identity/: AuthRequest.cs  AuthResponse.cs  Employee.cs  JwtSettings.cs  RegistrationRequest.cs  RegistrationResponse.cs
src/Core/HR.LeaveManagement.Domain/: HR.LeaveManagement.Domain.csproj  LeaveAllocation.cs  LeaveRequest.cs  LeaveType.cs
src/Core/HR.LeaveManagement.Domain/Common/: BaseEntity.cs
src/Infrastructure/HR.LeaveManagement.Identity/: HR.LeaveManagement.Identity.csproj  IdentityServiceRegistration.cs
src/Infrastructure/HR.LeaveManagement.Identity/Configurations/: RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Infrastructure/HR.LeaveManagement.Identity/DbContext/: HrLeaveManagementIdentityDbContext.cs
src/Infrastructure/HR.LeaveManagement.Identity/Models/: ApplicationUser.cs
src/Infrastructure/HR.LeaveManagement.Identity/Services/: AuthService.cs  UserService.cs
src/Infrastructure/Hr.LeaveManagement.Infrastructure/: Class1.cs  Hr.LeaveManagement.Infrastructure.csproj  InfrastructureServicesRegistration.cs
src/Infrastructure/Hr.LeaveManagement.Infrastructure/EmailService/: EmailSender.cs
src/Infrastructure/Hr.LeaveManagement.Infrastructure/Logging/: LoggerAdapter.cs
test/HR.LeaveManagement.Application.UnitTests/: HR.LeaveManagement.Application.UnitTests.csproj
test/HR.LeaveManagement.Application.UnitTests/Features/LeaveTypes/Queries/: GetLeaveTypeListQueryHandlerTests.cs
test/HR.LeaveManagement.Application.UnitTests/Mocks/: MockLeaveTypeRepository.cs
(+17 files in other folders)
