<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.3.2" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.1.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Moq" Version="4.18.4" />
    <PackageReference Include="Shouldly" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Core\HR.LeaveManagement.Application\HR.LeaveManagement.Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Mocks\" />
    <None Remove="Features\" />
    <None Remove="Features\LeaveTypes\" />
    <None Remove="Features\LeaveAllocations\" />
    <None Remove="Features\LeaveRequests\" />
    <None Remove="Features\LeaveTypes\Commands\" />
    <None Remove="Features\LeaveTypes\Queries\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Mocks\" />
    <Folder Include="Features\" />
    <Folder Include="Features\LeaveTypes\" />
    <Folder Include="Features\LeaveAllocations\" />
    <Folder Include="Features\LeaveRequests\" />
    <Folder Include="Features\LeaveTypes\Commands\" />
    <Folder Include="Features\LeaveTypes\Queries\" />
  </ItemGroup>
</Project>
